{
  "name": "azure-identity",
  "version": "1.0.0",
  "description": "Azure Managed Identity Sample Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/storage-blob": "^12.26.0"
  },
  "type": "module"
}
